events {}

http {
    upstream main_service {
        server main-service:5000;
    }

    upstream user_service {
        server user-service:5001;
    }

    upstream product_service {
        server product-service:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://main_service;
        }

        location /users {
            proxy_pass http://user_service;
        }

        location /products {
            proxy_pass http://product_service;
        }
    }
}
